# Shared
PORT=8080
APP_DEBUG=true

# Database (used by Go only)
DB_USER=nimbus
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306
DB_NAME=nimbus_drive

# Redis (used by Go only)
REDIS_ADDR=redis:6379

# JWT (used by Go only)
JWT_SECRET=super_secretnimbus_drive

# --- Frontend accessible ---
VITE_API_URL=http://localhost:8080/api
